# ASP.NET_Project

./: MovieMvc.sln  README.md
MovieMvc/: MovieMvc.csproj  MvcMovie.db  Program.cs  Startup.cs
MovieMvc.AutomatedUITests/: AutomatedUITests.cs  MovieMvc.AutomatedUITests.csproj  MovieMvc.AutomatedUITests.sln
MovieMvc/Controllers/: HomeController.cs  MoviesController.cs
MovieMvc/Migrations/: 20200513003218_InitialCreate.Designer.cs  20200513003218_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
MovieMvc/Models/: ErrorViewModel.cs
MovieMvc/Properties/: launchSettings.json
MovieMvc/Views/Movies/: Index.cshtml
MovieMvc/Views/Shared/: _Layout.cshtml
MovieMvcTest/: AutomatedUITests.cs  HelloWorldControllerTest.cs  HelloWorldControllerUnitTests.cs  HomeControllerTest.cs  HomeControllerUnitTests.cs  MovieMvcTest.csproj  MoviesControllerTest.cs  MoviesControllerUnitTests.cs
