<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Properties\HelloWorld\" />
    <Folder Include="Views\HelloWorld\" />
  </ItemGroup>
</Project>
